# Umbraco.Community.KeyValuesPropertyEditor

./: LICENSE  setup.cmd  umbraco-marketplace.json
src/Umbraco.Community.KeyValuesPropertyEditor/: Constants.cs  README.txt  Umbraco.Community.KeyValuesPropertyEditor.csproj  package-lock.json
src/Umbraco.Community.KeyValuesPropertyEditor/Client/: package-lock.json  package.json  vite.config.ts
src/Umbraco.Community.KeyValuesPropertyEditor/Client/src/: bundle.manifests.ts
src/Umbraco.Community.KeyValuesPropertyEditor/Client/src/api/: schemas.gen.ts  services.gen.ts  types.gen.ts
src/Umbraco.Community.KeyValuesPropertyEditor/Client/src/dashboards/: dashboard.element.ts  manifest.ts
src/Umbraco.Community.KeyValuesPropertyEditor/Client/src/entrypoints/: entrypoint.ts  manifest.ts
src/Umbraco.Community.KeyValuesPropertyEditor/Client/src/propertyeditors/: key-values-property-editor-ui.element.ts  manifest.ts
src/Umbraco.Community.KeyValuesPropertyEditor/Composers/: UmbracoCommunityKeyValuesPropertyEditorApiComposer.cs
src/Umbraco.Community.KeyValuesPropertyEditor/Controllers/: UmbracoCommunityKeyValuesPropertyEditorApiController.cs  UmbracoCommunityKeyValuesPropertyEditorApiControllerBase.cs
src/Umbraco.Community.KeyValuesPropertyEditor/PropertyEditors/: UmbracoCommunityKeyValuesPropertyValueConverter.cs
src/Umbraco.Community.KeyValuesPropertyEditor/wwwroot/App_Plugins/UmbracoCommunityKeyValuesPropertyEditor/: dashboard.element-o82-SbhX.js  dashboard.element-o82-SbhX.js.map  entrypoint-DXpgpYPv.js  entrypoint-DXpgpYPv.js.map  key-values-property-editor-ui.element-B77fl7OX.js  key-values-property-editor-ui.element-B77fl7OX.js.map  key-values-property-editor-ui.element-BUoawbdC.js  key-values-property-editor-ui.element-BUoawbdC.js.map  key-values-property-editor-ui.element-Bj1xSqZ_.js  key-values-property-editor-ui.element-Bj1xSqZ_.js.map  key-values-property-editor-ui.element-DHGhCGEc.js  key-values-property-editor-ui.element-DHGhCGEc.js.map  key-values-property-editor-ui.element-DSIvt7BV.js  key-values-property-editor-ui.element-DSIvt7BV.js.map  key-values-property-editor-ui.element-DTydZhMH.js  key-values-property-editor-ui.element-DTydZhMH.js.map  key-values-property-editor-ui.element-KWLIIKCE.js  key-values-property-editor-ui.element-KWLIIKCE.js.map  key-values-property-editor-ui.element-P7vlOYIt.js  services.gen-xSV3RQfg.js  (+7 more)
(+20 files in other folders)
